{
  "name": "starky",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nodemon server.ts",
    "build:next": "next build",
    "build:server": "tsc --project tsconfig.server.json",
    "build": "cross-env NODE_ENV=production yarn build:next && cross-env NODE_ENV=production yarn build:server",
    "typeorm": "ts-node ./node_modules/typeorm/cli.js",
    "postinstall": "husky install"
  },
  "dependencies": {
    "@apibara/protocol": "^0.4.8",
    "@apibara/starknet": "^0.3.0",
    "@argent/get-starknet": "^4.6.3",
    "@discordjs/rest": "^2.1.0",
    "axios": "^0.27.2",
    "bn.js": "^5.2.1",
    "cross-env": "^7.0.3",
    "discord-api-types": "^0.37.63",
    "discord.js": "^14.14.1",
    "dotenv": "^16.0.1",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "nanoid": "3.3.4",
    "next": "14.0.3",
    "pg": "^8.7.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "reflect-metadata": "^0.1.13",
    "sass": "^1.54.5",
    "starknet": "^3.18.2",
    "ts-node": "^10.9.1",
    "ts-parse-database-url": "^1.0.3",
    "typeorm": "^0.3.17",
    "typescript": "^5.2.2",
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.0",
    "@types/node": "^18.7.1",
    "@types/react": "18.0.17",
    "@types/react-dom": "18.0.6",
    "eslint": "8.21.0",
    "eslint-config-next": "12.2.4",
    "eslint-config-prettier": "^8.5.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "nodemon": "^2.0.19",
    "prettier": "^2.7.1"
  },
  "lint-staged": {
    "*.{tsx,ts}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
